@import 'mixin';

.themeMixin({
  :host {
    .list {
      width: 100%;
      white-space: nowrap;
      overflow: auto;
      padding: 2px;
      margin-top: 16px;
      .box {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: @table-header-bg;
        border: 1px solid @border-color-base;
        position: relative;
    
        .bottom-right {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
        }
    
        .right-wrap {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10;
        }
    
        .right {
          text-align: center;
          font-size: 12px;
          height: 20px;
          line-height: 20px;
          background: @component-background;
          border: 1px solid @border-color-base;
          z-index: 10;
        }
      }
    }
  }
});
