@import 'mixin';

.themeMixin({
  :host {
     ::ng-deep .ant-upload {
      height: 80px !important;
      width: 300px !important;
      line-height: 0.5 !important;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    
    nz-form-label {
      width: 140px;
      white-space: normal;
      word-break: keep-all;
    }
  }
});
