@import 'mixin';

.themeMixin({
  :host {
    .field-add {
      padding: 10px 50px;
    }
    
    button {
      margin-right: 16px;
    }
    
    nz-divider {
      margin: 4px 0;
    }
    
    .container {
      display: flex;
      flex-wrap: nowrap;
      padding: 8px;
    }
    
    .add-item {
      flex: 0 0 auto;
      padding: 8px;
      display: block;
    }
    
    nz-form-label {
      width: 140px;
    }
  }
});
