fieldset {
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  border: 1px solid #ddd;
  padding-block-start: 0.35em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  padding-inline-start: 0.75em;
  min-inline-size: min-content;
}

legend {
  padding-inline-start: 2px;
  padding-inline-end: 2px;
  border: none;
  width: auto;
  padding: 0 16px;
  color: #000;
}
nz-form-label {
  width: 125px;
}
