.steps-content {
  // margin-top: 16px;
  border-radius: 6px;
  // padding: 16px 8px;
  // background-color: #fafafa;
}
nz-steps {
  display: block;
  margin-bottom: 2px;
  box-shadow: rgb(232, 232, 232) 0px -1px 0px 0 inset;
}

.content {
  flex: 1;
}

.content p {
  margin-bottom: 1em;
}

.content-link a {
  margin-right: 16px;
}

.content-link a img {
  margin-right: 8px;
}

.content-image {
  margin: 0 0 0 60px;
  display: flex;
  align-items: center;
}

.content-image img {
  width: 100%;
}

@media (max-width: 768px) {
  .content-image {
    flex: 100%;
    margin: 24px 0 0;
  }
}
