@import 'mixin';

.themeMixin({
  :host {

    nz-form-label {
      width: 160px;
      text-align: left;
    }

    .box {
      height: 500px;
      overflow: hidden;
      margin-top: 16px;
    }
    .title {
      display: inline-block;
      color: @text-color;
      height: 100%;
      // min-width: 100px;
      padding-left: 4px;
      line-height: 34px;
      text-align: left;
      font-weight: bolder;
      border-right: 1px solid @border-color-base;
    }

    .close {
      position: fixed;
      right: 4px;
      top: 4px;
      cursor: pointer;
      color: @error-color;
    }
    
    .value {
      display: inline-block;
      color: @text-color-secondary;
      height: 100%;
      padding-left: 4px;
      line-height: 34px;
    }
    
    .draggable {
      background-color: @layout-body-background;
    
      .item {
        border: 1px solid @border-color-base;
      }
    
      .label {
        background-color: @primary-1;
        .title {
          border:none;
          color: @primary-7;
        }
      }
    }
    
    .undraggable {
      background-color: @component-background;
    
      .item {
        border: 1px solid @border-color-base;
      }
    
      .label {
        background-color: @primary-1;
        .title {
          border:none;
          color: @primary-7;
        }
      }
    }
    
    gridster-item {
      background-color: @component-background;

      img{
        padding: 2px;
      }
    }
  }
});
